{{- if .Values.cortexProxy.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cortex-list-namespaces
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cortex-list-namespaces
subjects:
- kind: ServiceAccount
  name: cortex
  namespace: cortex
{{- end }}
